<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flex4</title>
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<link href="animate.css" rel="stylesheet">

<script src="grid.js" type="text/javascript"></script>
<style>
* { box-sizing: border-box; }

body { font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif; background-color:#e3e6e3 }

/* ---- grid ---- */

.grid {
  background: #e3e6e3;
  max-width: 1500px;
  margin-right:auto;
  margin-left:auto;
}
.grid2 {
  background: #e3e6e3;
  max-width: 700px;
  margin-right:auto;
  margin-left:auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #D26;
  border: 4px solid #e3e6e3;

}
.none{
	display:none;

}
.grid-item--width2 { width: 240px; }
.grid-item--width3 { width: 320px; }
.grid-item--width4 { width: 480px; }

.grid-item--height2 { height: 135px; }
.grid-item--height3 { height: 153px; }
.grid-item--height4 { height: 270px; }

@media screen and (max-width:1480px){
	
.grid {
  max-width: 1000px;
}
	.grid-item--height3 { height: 120px; }
}
@media screen and (max-width:1000px){
	
.grid {
  max-width: 600px;
}
	.grid-item--height4 { height: 100px; }
}
@media screen and (max-width:480px){
		.grid-item { width: 100%; }
		.grid-item--width { width: 100%; }
		.grid-item--width2 { width: 100%; }
		.grid-item--width3 { width: 100%; }
		.grid-item--width4 { width: 100%; }
}
video{
	position:relative;
	width:100%;	
}
h1{
	font-weight:100;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:23px;
	text-align:center;
	margin-top:40px;
	display:table;
	width:100%;
	color:white;		
}
p{
	font-weight:100;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:15px;
	margin:auto;
	text-align:center;
	margin-top:10px;
	display:table;
	color:white;	
}
.sand-b{
	background-color:#a95e25	;
}
.sand-bb{
	background-color:#824313	;
}
.bk{
	background-color:#4d4d4d;	
}

.bk-d{
	/*background-color:#2b2b2b;*/
	background-color:#e3e6e3;		
}
.oc{
	background-color:#56949d;	
}
.oc-d{
	/*background-color:#255157;*/
	background-color:#e3e6e3;		
}
span{
	font-size:70px;
	font-weight:900;
	color:white;
	text-align:center;
	width:100%;
	display:table;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.fbbg{
	background-image:url(Photos/Facebook_logo.svg);
	background-size:280px;
	background-repeat:no-repeat;
	background-color:white;
	background-position-x: 140px;
	
}
.ctst{
	background-image:url(Photos/content_site.png);
	
    background-repeat: no-repeat;
    background-color: white;
    background-position: 145px 20px;
	
}
.prtf{
	background-image:url(Photos/suitbrush.svg);
	background-size: 30%;
    background-position: 90px -40px;
    background-repeat: no-repeat;
    background-color: white;
}
</style>

</head>

<body>


<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'> 
	
    <div class="grid-item grid-item--width4 grid-item--height4"><video src="Photos/EyesFinal.mp4" poster="Photos/EyesPlay.png"></video></div>
  	<div class="grid-item grid-item--width4 sand-b grid-item--height3" onMouseOver="flip()"><h1>קמפיין בפייסבוק</h1></div>
    
    <div  class="grid-item grid-item--width4 sand-b grid-item--height4 fbbg"></div>
  	<div class="grid-item grid-item--height sand-bb"><p id="f1">יצירת עמוד עסקי, מיתוג וקריאטיב, לוגו וסמל לעסק</p></div>
  	<div  class="grid-item grid-item--height sand-bb"><p id="f2">יצירת פרסומת ממוקדת לעמוד העסקי</p></div>
  	<div  class="grid-item grid-item--height sand-bb"><p id="f3">יצירת עמוד נחיתה רספונסיבי לפרסומת</p></div>
 	
   <div class="grid-item grid-item--width4 bk ctst grid-item--height4"></div>
   
 	<div class="grid-item grid-item--width4 bk grid-item--height3"><h1>אתר תוכן</h1></div>
    <div class="grid-item grid-item--width4 grid-item--height4"><video src="Photos/EyesFinal.mp4" poster="Photos/WearocPlay.png"></video></div>
  	<div class="grid-item grid-item--width4 bk"><p>בו ניתן לערוך לפרסם ולנהל תכנים. מיועד בעיקר לבלוגים, אתר לחברה או מוצר</p></div>
  	
  
    <div class="grid-item grid-item--width4 grid-item--height4"><video src="Photos/EyesFinal.mp4" poster="Photos/XeastPlay.png"></video></div>
    <div class="grid-item grid-item--width4 oc"><h1>פורטפוליו</h1></div>
    <div class="grid-item grid-item--width4 oc prtf"></div>
    <div class="grid-item oc"><span>„</span></div>
    <div class="grid-item oc"><p>נועד כדי להציג יכולות ביצוע ללקוחות פוטנציאלים. משמש בעיקר אנשי מקצוע העוסקים בתחום העיצוב החזותי</p></div>
    <div class="grid-item oc"><span>“</span></div>
    <div class="grid-item grid-item--width4 oc"><p>ויקיפדיה</p></div>
  	
    
</div>

<script>
	function flip() {
		document.getElementById("f1").className = "grid-item grid-item--height sand-bb animated flipInY";
		document.getElementById("f2").className = "grid-item grid-item--height sand-bb animated flipInY";
		document.getElementById("f3").className = "grid-item grid-item--height sand-bb animated flipInY";
		
	}
</script>

</body>
</html>
